# Alex Script

Just a few things that are normally bit awkward to do in JS made a bit more simple

Just run the demo.html in any browser son

open up the file in your IDE or editor for some examples on how to use alex script